<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
	 <header>
       <div class="wrapper">
        <nav>
            <div class="menu-container">
               <div class="logo">
                   <img src="/images/logo.jpg" alt="">
                   <span>Logo</span>
               </div>
               <ul class="menu-list">
                   <li class="menu-items"><a href="#">About</a></li>
                   <li class="menu-items"><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="cta-group">
                <div class="white-cta">
                    <a href="#" class="cta_button">Login</a>
                </div>
                <div class="org-cta">
                    <a href="#" class="cta_button">Sign Up</a>
                </div>
            </div>
        </nav>
       </div>
     </header>
     <div class="hero-section ">
        <div class="slider-group">
            <div class="slide-img " >
               <div class="slide-image section-bg" style="background: url('/images/Slide2.jpg');"></div>
            </div>
            <div class="slide-img " >
                <div class="slide-image section-bg" style="background: url('/images/Slide2.jpg');"></div>
             </div>
        </div>
     </div>
     <div class="counter-section">
         <div class="wrapper">
            <div class="counter-group">
                <div class="counter-container">
                <div class="count">
                    <div class="counter-icon">
                    <i class="fas fa-user-alt"></i>
                    </div>
                    <div class="counter">
                        <span class="counting" data-count="708">0</span>
                        <p>Students</p>
                    </div>
                </div>
                <div class="count">
                <div class="counter-icon">
                    <i class="fas fa-book-reader"></i>
                </div>
                <div class="counter">
                    <span class="counting" data-count="4415">0</span>
                    <p>Question Solved</p>
                </div>
                </div>
                <div class="count">
                <div class="counter-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="counter">
                    <span class="counting" data-count="1200">0</span>
                    <p>Complete Status</p>
                </div>
                </div>
                </div>
            </div>
         </div>
     </div>
     <div class="events-section section-padding">
         <div class="wrapper">
             <div class="event-heading">
                <h1>Current & Upcomming Exam</h1>
             </div>
             <div class="three-col-event">
                 <div class="event-col">
                     <div class="event-img section-bg" style="background:url('/images/exam1.jpg')">
                        
                     </div>
                     <div class="event-description">
                         <h2>Exam 1</h2>
                         <span>29-02-2020</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima quaerat temporibus illum aliquam cupiditate quae doloribus ipsam ratione, repellendus,
                             similique ab architecto illo quia, aspernatur aperiam iure reiciendis beatae.</p>
                        <a href="#" class="cta_button">Apply Now</a>
                    </div>
                 </div>
                 <div class="event-col">
                    <div class="event-img section-bg" style="background:url('/images/exam2.jpg')">
                        
                    </div>
                    <div class="event-description">
                        <h2>Exam 2</h2>
                        <span>29-02-2020</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima quaerat temporibus illum aliquam cupiditate quae doloribus ipsam ratione, repellendus,
                            similique ab architecto illo quia, aspernatur aperiam iure reiciendis beatae.</p>
                            <a href="#" class="cta_button">Apply Now</a>
                    </div>
                </div>
                <div class="event-col">
                    <div class="event-img section-bg" style="background:url('/images/exam1.jpg')">
                        
                    </div>
                    <div class="event-description">
                        <h2>Exam 3</h2>
                        <span>29-02-2020</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima quaerat temporibus illum aliquam cupiditate quae doloribus ipsam ratione, repellendus,
                            similique ab architecto illo quia, aspernatur aperiam iure reiciendis beatae.</p>
                            <a href="#" class="cta_button">Apply Now</a>
                    </div>
                </div>
             </div>
         </div>
     </div>	
     <footer class="section-padding">
       <div class="wrapper">
        <div class="footer-container">
            <ul class="footer-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">Server</a></li>
                <li><a href="#">Lorem</a></li>
            </ul>
            <ul class="footer-list">
               <li><a href="#">About</a></li>
               <li><a href="#">Client</a></li>
               <li><a href="#">Server</a></li>
               <li><a href="#">Lorem</a></li>
           </ul>
           <div class="social-icon-list">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
           </div>
        </div>
       </div>
     </footer>
     <script src="https://kit.fontawesome.com/d186aa9eb9.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="slick.css">
     <script src="Jquery.js"></script>
     <script type="text/javascript" src="slick.js"></script>
     <script src="script.js"></script>		
</body>
</html>