@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;700&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
:root{
    --primary-color:orange;
    --secondry-color:#050553;
    --headingfont:'Roboto Slab';
    --basefont:'Roboto';
    --wrapper:1390px;
    --basecolor:#2c2c2c;
}
body{
    font-size: 16px;
    font-family: var(--basefont);
    line-height: 1.5;
    width:100%;
    overflow-x: hidden;
    background:#ffffff;
    margin:0 auto;
    max-width:100%;
  
    font-weight: 400;
    color:var(--basecolor);
}
.wrapper{
    margin: 0 auto;
    float:none;
    max-width:var(--wrapper) ;
    width: 100%;
    display: block;
    padding: 0 15px;
}
/*======Heading,Para & List Items Styling=======*/

h1,h2,h3,h4,h5,h6{
  font-family:var(--headingfont);
}

h1,h2,h3,h4,h5,h6,p,ul,li,a{
  text-transform:initial;
  margin:0;
  padding:0;
  text-decoration:none;
}
a{
    color: #2b2b2b;
    transition: .3s ease-in-out;
}
a:hover{
    color: var(--primary-color);
}
h1{
  font-size: 56px;
  line-height: 1;
  margin-bottom: 15px;
  font-weight: 600;
}

h2{
  font-size: 34px;
  line-height: 1em;
  font-weight: 600;
  margin-bottom: 10px;
}

h3{
  font-size:14px;   
  line-height:1;
  font-weight: 600;
}

h4{
  font-size: 20px;
  font-weight: 600;  
  line-height:1;
}

h5{
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing:.2px;
  margin-bottom: 8px;
}

h6{
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing:.2px;
  margin-bottom: 8px;
}

p{
  line-height: 1.5;
  font-weight: 300;
  color: #b0afaf
  ;
}
ul, ol {
    padding: 0;
    text-decoration: none;
    list-style: none;
    margin: 22px 0;
  }
  
  li{
    font-size: 18px;
    line-height: 1.67;
    color:var(--basecolor);
  }
body img{
  vertical-align: middle;
}
a.cta_button,
body .hs-button{
  font-size: 16px;
  padding: .5em 1.5em;
  text-align: center;
  display: inline-block;
  color: #2b2b2b;
  background:transparent;
  font-weight: 500;
  border:none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
body a.cta_button:hover{
    background: var(--secondry-color);
    color: #fff;
}
.section-bg{
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.section-padding{
    padding: 80px 0;
}
.white-cta a.cta_button{
    border: 1px solid #2d2d2d;
}
.org-cta a.cta_button{
    background:var(--primary-color);
    color: #fff;
    margin-left: 15px;
}
.menu-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu-container .menu-list > .menu-items{
    display: inline-block;
    padding-left: 25px;
}
.cta-group > div {
    display:inline-block ;
}
header nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}
.logo img{
    max-width: 120px;
    width: 100%;
}
.logo span{
    vertical-align: middle;
    font-size: 35px;
    font-family: 'Roboto Slab';
    font-weight: 600;
}
.slide-image {
    min-height: 700px;
}
.hero-section
{
    position: relative;
}
ul.slick-dots > li {
    display: inline-block;
    padding-right: 10px;
}

ul.slick-dots > li > button {
    background: none;
    border:none;
    width: 1rem;
    height: 1rem;
    padding: 0;
    background:#b0afaf;
    border-radius: 50%;
    text-indent: -9990px;
    cursor: pointer;
    outline: none;
}
ul.slick-dots > li.slick-active button{
    background: #0e0e8b;
}
ul.slick-dots {
    text-align: center;
}
.counter-section{
    padding-top: 50px;
}
.counter-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -3.33%;
}
.count {
    width: 30%;
    margin-right: 3.33%;
    float: left;
    background: var(--secondry-color);
    border-radius: 10px;
    padding: 60px 10px;
    color: #fff;
}
.count p{color: #fff;}
.counter{
    padding: 10px;
}
.counter-icon i{
    font-size: 90px;
}
.count span{
    font-size: 30px;
}
.count span::after{
    content: '+';
    margin-left: 5px;
}
.count p{
    font-size: 25px;
}
.count:last-child{margin: 0;}
.count  {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.three-col-event{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: -3.33%;
}
.three-col-event > .event-col{
    width: 30%;
    margin-right: 3.33%;
    float: left;
    overflow: hidden;
    padding: 10px;
    box-shadow: -1px 0px 6px 0px #c3bdbd;
}
.three-col-event > .event-col:last-child{margin: 0;}
.three-col-event > .event-col > .event-img{
    min-height: 300px;
}
.three-col-event .event-description{
    padding: 30px 0 10px 0;
    text-align: center
}
 .event-heading{
    padding-bottom: 30px;
}
.three-col-event .event-description span {
    font-size: 22px;
    padding-bottom: 12px;
    display: block;
    color: #b0afaf;
}
.event-col a.cta_button{
    background: rgb(60, 190, 60);
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    margin-top: 25px;
}
footer{
    background: rgb(34, 34, 34);
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 900px;
    margin: auto;
}
.footer-container .footer-list{
    width: 20%;
}
.footer-container li a{
    color: #fff;
}
.footer-container li a:hover{
    color: var(--primary-color);
}
.footer-container .social-icon-list{
    width: 80%;
    text-align: center;
    
}

.footer-container .social-icon-list > a {
    font-size: 20px;
    background: var(--primary-color);
    padding: 9px 12px;
    border-radius: 50%;
    margin-right: 12px;
}
.footer-container .social-icon-list > a:hover{
    background: var(--secondry-color);
    color: #fff;
}
.footer-container .social-icon-list > a:first-child{
padding: 9px 15px;
}
.footer-container .social-icon-list > a:last-child{margin: 0;}
@media(max-width:1110px){
    .count{
        width: 100%;
        margin-bottom: 15px;
        flex-direction: column;
        text-align: center;
        padding: 30px 10px;
    }
    .counter-container{
        max-width: 700px;
        margin: auto;
    }
    .slide-image{
        min-height: 500px;
        min-width: 100%;
    }
}
@media(max-width:768px){
    .slide-image{
        min-width: 100%;
        width: 100%;
        min-height: 400px;
    }
    .cta-group{
        display: none;
    }
    .menu-list{
        display: none;
    }
    .ham {
        width: 40px;
        height: 50px;
        position: relative;
        z-index: 3;
    }
    .count{
        margin-right: 0;
    }
    .ham i {
        width: 100%;
        height: 4px;
        background: #161351;
        z-index: 1;
        position: absolute;
        top: 50%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .ham i:after {content: '';height: 4px;background: #161351;margin-top: 15px;display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;}
    
    .ham i:before {
        content: '';
        height: 4px;
        background: #161351;
        margin-top: -9px;
        display: block;
        
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .ham.is-active i::before,
    .ham.is-active i::after{
      width: 25px;
    }
    
    .ham.is-active i::before{
      -webkit-transform: translateX(-10px) rotate(-45deg);
      -ms-transform: translateX(-10px) rotate(-45deg);
      -o-transform: translateX(-10px) rotate(-45deg);
      transform: translateX(-10px) rotate(-45deg);
    }
    
    .ham.is-active i::after{
      -webkit-transform: translateX(-10px) rotate(45deg);
      -ms-transform: translateX(-10px) rotate(45deg);
      -o-transform: translateX(-10px) rotate(45deg);
      transform: translateX(-10px) rotate(45deg);
    }
    .menu-list{
        display: block;
        position: absolute;
        background:#fff;;
        right: 0;
        width: 50%;
        top: -21px;
        z-index: 1;
        height: 100vh;
        padding: 40px 0;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        transform: translateX(100%);
       
        transition: all 0.3s ease-in-out;
    }
    .menu-list.slide-menu{
      
        visibility: visible;
        opacity: 1;
        transform: none;
    }
    .menu-container .menu-list > .menu-items{
        display: block;
    }
    h1{
        font-size: 35px;
    }
    .three-col-event .event-col{
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
    }
    .footer-container{
        max-width: 100%;
        flex-direction: column;
       
    }
    .section-padding{
        padding: 50px 0;
    }
    .footer-container .footer-list{
        width: 100%;
        text-align: center;
    }
}
@media(max-width:480px)
{
    .slide-image{
        min-height: 100vh;
    }
}